# FireSafetyCompetition

Nationwide youth organized fire safety competition. 

The competition includes a variety of quizzes, concentration, wit and skill games.

I made also login and a background system that keeps track of the played spots and saves the score in a targeted way. 

I decide to use json for answer&question handling, because there is multiple same kind logic behind that. There was also a qualifying stage in the competition. Which included its own questions.

Some material like json-question lists are hidden from the public. 
Also mySql database is offline.
